<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,100)" to="(590,100)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(120,270)" to="(490,270)"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(590,100)" to="(590,190)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(120,250)" to="(400,250)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(160,100)" to="(360,100)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(360,120)" to="(490,120)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(290,70)" to="(400,70)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(260,160)" to="(400,160)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="5" loc="(350,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,190)" name="Somador completo"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(560,190)" name="Somador completo"/>
    <comp loc="(270,190)" name="Meio somador"/>
    <comp lib="5" loc="(380,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,190)" name="Somador completo"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="5" loc="(320,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Meio somador">
    <a name="circuit" val="Meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="84">MS</text>
      <circ-port height="8" pin="130,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,170" width="10" x="105" y="65"/>
      <circ-port height="10" pin="380,250" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador completo">
    <a name="circuit" val="Somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="88">SC</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,120" width="10" x="105" y="65"/>
      <circ-port height="10" pin="540,290" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(410,120)" to="(540,120)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
